{
  "ConnectionStrings": {
    "ZayShop": "Server=DUY2505\\MSSQLSERVER01;Database=ZayShop;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
